<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-2F-QCA"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-3g-1oi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8z6-u6-YVn"/>
                                    <constraint firstAttribute="width" constant="54" id="ymO-kU-XRf"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoX-lP-aEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vE5-2F-QCA" secondAttribute="trailing" id="0y8-5v-Shl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vE5-2F-QCA" secondAttribute="bottom" id="BH7-Nu-Q6Q"/>
                            <constraint firstItem="vE5-2F-QCA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Up3-ec-qdr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCp-3g-1oi" secondAttribute="bottom" constant="10" id="Yw8-Hm-6b0"/>
                            <constraint firstItem="vE5-2F-QCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwa-Wx-zVE"/>
                            <constraint firstItem="KCp-3g-1oi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rlI-KX-vpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vE5-2F-QCA" id="DVD-nY-vWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
